C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\Задача_8_.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\Задача_8_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\Задача_8_.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\Задача_8_.AssemblyInfo.cs
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\Задача_8_.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\bin\Debug\net6.0\Задача_8_.exe
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\bin\Debug\net6.0\Задача_8_.deps.json
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\bin\Debug\net6.0\Задача_8_.runtimeconfig.json
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\bin\Debug\net6.0\Задача_8_.dll
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\bin\Debug\net6.0\Задача_8_.pdb
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\Задача_8_.dll
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\refint\Задача_8_.dll
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\Задача_8_.pdb
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\Задача_8_.genruntimeconfig.cache
C:\Users\Александр\Desktop\ПАПА\_Обучение\C#_семинары\reposit\ДЗ №7\Задача_8_\obj\Debug\net6.0\ref\Задача_8_.dll
